<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.09 at 09:32:31 PM CDT 

  -->
      
    <bindings xmlns:tns="http://webservices.daehosting.com/ISBN" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.springboot.example.springwebservice.consumingwebservice.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:IsValidISBN13">
                  
            <class ref="com.springboot.example.springwebservice.consumingwebservice.wsdl.IsValidISBN13"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:IsValidISBN13Response">
                  
            <class ref="com.springboot.example.springwebservice.consumingwebservice.wsdl.IsValidISBN13Response"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:IsValidISBN10">
                  
            <class ref="com.springboot.example.springwebservice.consumingwebservice.wsdl.IsValidISBN10"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:IsValidISBN10Response">
                  
            <class ref="com.springboot.example.springwebservice.consumingwebservice.wsdl.IsValidISBN10Response"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
